<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="3; url=/" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>페이지를 찾을 수 없습니다 — 404</title>
  <link rel="stylesheet" href="/static/style.css">
  <style>main{max-width:720px;margin:10vh auto;padding:24px}</style>
  <script>
    // GitHub Pages deep-link fallback: try to send users back to the home
    setTimeout(function(){ if (location.pathname !== '/') location.href = '/'; }, 3000);
  </script>
</head>
<body>
  <main class="card">
    <h1>페이지를 찾을 수 없습니다 (404)</h1>
    <p>요청하신 주소가 변경되었거나 존재하지 않습니다.</p>
    <p><a class="btn" href="/">메인으로 이동하기</a></p>
  </main>
</body>
</html>
