<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DC형 퇴직연금 소요액 계산기</title>
  <link rel="stylesheet" href="/static/style.css" />

  <style>
    /* 페이지 전용 보완 스타일 */

    .page-title {
      margin: 12px 0 16px;
      font-size: 24px;
      font-weight: 700;
    }

    .btn-main {
      display:inline-block;
      padding:10px 16px;
      border-radius:999px;
      border:none;
      background:#000;
      color:#fff;
      font-size:14px;
      text-decoration:none;
      margin-bottom:16px;
    }

    .btn-main.bottom {
      margin-top:16px;
    }

    .field-label {
      display:block;
      margin-top:12px;
      margin-bottom:4px;
      font-weight:600;
      font-size:14px;
    }

    .field-hint {
      font-size:12px;
      color:#666;
    }

    .text-input,
    .number-input {
      width:100%;
      padding:10px;
      border-radius:8px;
      border:1px solid #ddd;
      font-size:14px;
      box-sizing:border-box;
    }

    .btn-primary {
      width:100%;
      padding:14px;
      margin-top:16px;
      border:none;
      border-radius:10px;
      background:#000;
      color:#fff;
      font-size:15px;
      cursor:pointer;
    }

    .result-box {
      margin-top:18px;
      padding:16px;
      border-radius:12px;
      background:#f6f6f6;
      font-size:14px;
    }

    .card h2{
      margin:0 0 8px;
      font-size:18px;
    }

    /* 산정기간 라디오 */

    .period-options {
      display:flex;
      flex-direction:column;
      gap:6px;
      margin-top:8px;
      font-size:14px;
    }

    .period-options label{
      display:flex;
      align-items:center;
      gap:8px;
    }

    .period-options input[type="radio"]{
      margin:0;
    }

    /* 월단위 임금 매트릭스 */

    .matrix-wrapper {
      overflow-x:auto;      /* 가로 스크롤 */
      margin-top:8px;
    }

    .matrix-table {
      min-width:1200px;     /* 숫자 안 잘리게 넉넉하게 */
      border-collapse:collapse;
      border-spacing:0;
      width:100%;
      font-size:13px;
      table-layout:fixed;   /* 셀 폭 균등 배분 */
    }

    .matrix-table th,
    .matrix-table td {
      border:1px solid #eee;
      padding:4px;
      text-align:center;
      vertical-align:middle;
      min-width:80px;       /* 각 칸 최소 너비 */
    }

    .matrix-table thead th {
      background:#fafafa;
      font-weight:600;
    }

    .matrix-name-input {
      width:100%;
      padding:6px;
      border-radius:6px;
      border:1px solid #ddd;
      box-sizing:border-box;
      font-size:13px;
    }

    .matrix-amount-input {
      width:100%;
      padding:6px 8px;
      border-radius:6px;
      border:1px solid #ddd;
      box-sizing:border-box;
      font-size:13px;
      text-align:right;     /* 숫자 오른쪽 정렬 */
    }

    .matrix-delete-btn {
      padding:4px 8px;
      border-radius:999px;
      border:1px solid #ccc;
      background:#fff;
      font-size:11px;
      cursor:pointer;
      white-space:nowrap;
    }

    .btn-small {
      padding:8px 10px;
      border-radius:999px;
      border:1px solid #ccc;
      background:#fff;
      font-size:12px;
      cursor:pointer;
      white-space:nowrap;
    }

    /* 연단위 수당 리스트 */

    .extra-list-header {
      margin-top:10px;
      font-size:13px;
      color:#444;
    }

    .extra-row {
      display:grid;
      grid-template-columns:2fr 2fr auto;
      gap:8px;
      margin-top:8px;
      align-items:center;
    }

    @media (max-width:600px){
      .extra-row {
        grid-template-columns:1fr;
      }
      .matrix-wrapper {
        margin-top:4px;
      }
    }

  </style>
</head>

<body>
  <header class="site-header">
    <div class="shell">
      <h1 class="page-title">DC형 퇴직연금 소요액 계산기</h1>
      <p class="sub">
        ·회계연도에 따른 산정기간 선택 가능
      </p>
    </div>
  </header>

  <main class="shell">

    <!-- 산정 기간 선택 -->
    <section class="card">
      <h2>퇴직연금 산정 기간</h2>
      <p class="field-hint">
        계약 기간에 따라 산정 기간 선택
      </p>

      <div class="period-options">
        <label>
          <input type="radio" name="periodType" value="calendar" checked />
          교육비 특별회계 기준 (1월~12월)
        </label>
        <label>
          <input type="radio" name="periodType" value="school" />
          학교회계 기준 (3월~2월)
        </label>
      </div>

      <label class="field-label" for="baseYear">
         기준 연도
      </label>
      <input
        type="number"
        id="baseYear"
        class="number-input"
        placeholder="예: 2025"
      />
      <p class="field-hint">
        ·교육비 특별회계: 2025년 선택 시 2025.1~12월<br />
        ·학교회계: 2025년 선택 시 2025.3월 ~ 2026.2월
      </p>
    </section>

    <!-- 월단위 임금 매트릭스 -->
    <section class="card">
      <h2>① 월단위 임금 내역 (수당별 · 월별 실지급액)</h2>
      <p class="field-hint">
        기본급, 초과근무수당, 임장·업무추진 관련 수당, 수익자부담금 등<br />
        각 수당별로 월별 실지급액을 입력합니다. 엑셀 산정서의 월단위 임금내역 영역과 동일한 개념입니다.
      </p>

      <div class="matrix-wrapper">
        <table class="matrix-table">
          <thead>
            <tr>
              <th style="min-width:130px;">수당명</th>
              <th class="month-header" data-index="0">1월</th>
              <th class="month-header" data-index="1">2월</th>
              <th class="month-header" data-index="2">3월</th>
              <th class="month-header" data-index="3">4월</th>
              <th class="month-header" data-index="4">5월</th>
              <th class="month-header" data-index="5">6월</th>
              <th class="month-header" data-index="6">7월</th>
              <th class="month-header" data-index="7">8월</th>
              <th class="month-header" data-index="8">9월</th>
              <th class="month-header" data-index="9">10월</th>
              <th class="month-header" data-index="10">11월</th>
              <th class="month-header" data-index="11">12월</th>
              <th style="min-width:70px;">삭제</th>
            </tr>
          </thead>
          <tbody id="matrixBody">
          </tbody>
        </table>
      </div>

      <button type="button" id="addMatrixRowBtn" class="btn-small" style="margin-top:10px;">
        + 수당 행 추가
      </button>
    </section>

    <!-- 제외기간 및 연 단위 임금 -->
    <section class="card">
      <h2>② 제외기간 · 연 단위 임금</h2>

      <label class="field-label" for="excludedMonthly">
        제외 기간 동안 지급된 월 단위 임금 합계 (연간)
      </label>
      <p class="field-hint">
        교육공무직 업무편람 p.365 산정 제외 항목에 해당하는 금액의 합계
      </p>
      <input
        type="number"
        id="excludedMonthly"
        class="number-input"
        placeholder="예: 900,840"
      />

      <label class="field-label" for="excludedMonths">
        제외기간 개월 수
      </label>
      <p class="field-hint">
        숫자만 입력하쇼 (예: 방학 2개월 → 2)
      </p>
      <input
        type="number"
        id="excludedMonths"
        class="number-input"
        placeholder="예: 2"
      />

      <label class="field-label" for="yearlyTotal">
        연 단위 정기지급 임금 총액
      </label>
      <p class="field-hint">
        명절휴가비, 연차휴가 미사용수당, 정기상여금 등 연 단위로 지급되는 항목
      </p>
      <input
        type="number"
        id="yearlyTotal"
        class="number-input"
        placeholder="예: 2,461,680"
      />
    </section>

    <!-- 기타 추가 수당 (연간 금액) -->
    <section class="card">
      <h2>③ 기타 추가 반영 수당 (연간 금액)</h2>
      <p class="field-hint">
        위 영역에 넣기 애매한 기타 항목이 있으면 연간 금액으로 입력하세요.
      </p>

      <div class="extra-list-header">
        수당명을 적고, 연간 금액을 입력한 뒤 필요하면 항목을 추가
      </div>

      <div id="extraAllowanceList"></div>

      <button type="button" id="addExtraBtn" class="btn-small" style="margin-top:10px;">
        + 수당 추가
      </button>
    </section>

    <!-- 계산 버튼 및 결과 -->
    <section class="card">
      <h2>DC형 퇴직연금 지급액 산정 결과</h2>
      <button type="button" id="calcBtn" class="btn-primary">
        계산 결과보기
      </button>

      <div id="result" class="result-box">
        아직임
      </div>
    </section>

    <!-- 메인으로 돌아가기 (하단) -->
    <a href="../index.html" class="btn-main bottom">메인으로 돌아가기</a>

  </main>

  <footer style="text-align:center; margin-top:15px; color:#444;">
    제작자: 씩씩하고 귀여운 고주무관 · Contact: edusproutcomics@naver.com · 개인적인 토이 프로젝트입니다.
  </footer>

  <script src="./script.js"></script>
</body>
</html>
