<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>방학중 비상시근로자 방학근무 인건비 계산기 (주휴수당)</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="shell">
      <h1>방학중 비상시근로자 방학근무 인건비 계산기 (일할계산 등)</h1>
      <p class="sub">
        조리종사원 방학중 급식소 청소 및 특수운영직군 청소원 방학중 근무 일할계산
      </p>
    </div>
  </header>

  <main class="shell">
    <!-- 기본 정보 -->
    <section class="card">
      <h2> 기본 정보</h2>

      <!-- 직종 -->
      <div class="form-row">
        <label for="jobType">직종 구분</label>
        <select id="jobType">
          <option value="cook">교육공무직 (조리사)</option>
          <option value="cook-helper">교육공무직 (조리실무사)</option>
          <option value="cleaner">특수운영직군 (청소원)</option>
        </select>
        <p class="hint">
          교육공무직 업무 편람 참고
        </p>
      </div>

      <!-- 근무 기간 -->
      <div class="grid two">
        <div class="form-row">
          <label for="startDate">방학 시작일자</label>
          <input type="date" id="startDate" />
          <p class="hint">
            방학 시작일자를 선택해 주세요
          </p>
        </div>

        <div class="form-row">
          <label for="endDate">방학 종료일자</label>
          <input type="date" id="endDate" />
          <p class="hint">
            방학 종료일자를 선택해 주세요
          </p>
        </div>
      </div>

      <p class="note">
        방학이 여러 달에 걸칠 경우 토요일 일수가 달라서 월별 일할계산을 위해 구분해둠 
      </p>
    </section>

    <!-- 날짜별 근무 선택 -->
    <section class="card">
      <h2> 방학 기간 중 근무일자 선택 및 해당 일자 근무시간 입력</h2>
      <p class="hint">
        방학 기간 입력하면 화면에 나타납니다. 근무시간은 휴게시간 제외하고 입력하삼
      </p>

      <div class="table-wrap" id="daysContainer">
        <p class="hint" style="padding:10px 12px;">
          위에서 방학 시작일자와 종료일자 먼저 입력하쇼
        </p>
      </div>
    </section>

    <!-- 달별 인건비 · 기준 설정 -->
    <section class="card">
      <h2> 월별 인건비 계산 </h2>
      <p class="hint">
        월별로 토요일 일수가 달라서 구분해둠. 7~8월에 방학이면 2025-07, 2025-08 두 줄 생성됨. 기준일자는 (월별 일수 - 토요일 일수) 입력하세요.
      </p>

      <div class="table-wrap" id="monthConfigContainer">
        <p class="hint" style="padding:10px 12px;">
          방학기간 위에서 설정하면 여기에 월별 설정 행 생성됨.
        </p>
      </div>

      <div class="form-row" style="margin-top:10px;">
        <label for="holidayDaysPerWeek">주휴일 수 (직종 기준)</label>
        <select id="holidayDaysPerWeek">
          <option value="2">주말 이틀 다 유급 주휴일 (조리종사원)</option>
          <option value="1">일요일만 유급 주휴일 (특수운영직군)</option>
        </select>
        <p class="hint">
          방학중 유급 주휴일 간주 여부에 따라 일수 선택하세요. 
        </p>
      </div>
    </section>

    <!-- 자동 계산 결과 -->
    <section class="card">
      <h2> 인건비 소요액 계산 내역</h2>
      <p class="hint">
        입력시 자동계산된 결과
      </p>

      <div class="result-grid">
        <div class="result-item">
          <div class="result-label">총 실근무일수</div>
          <div class="result-value" id="workingDaysText">-</div>
        </div>

        <div class="result-item">
          <div class="result-label">주간 실근로시간</div>
          <div class="result-value" id="weeklyHoursText">-</div>
          <div class="result-sub" id="weeklyHoursHintText">
            주휴수당 지급 요건 참고: 주당 15시간 이상 근무 시 지급
          </div>
        </div>

        <div class="result-item">
          <div class="result-label">방학중 근무수당 (조리종사원)</div>
          <div class="result-value" id="restPerDayText">-</div>
          <div class="result-sub" id="restRuleText">
            4시간 이하 1만원, 4시간 초과 2만원
          </div>
        </div>

        <div class="result-item">
          <div class="result-label">방학중 근무수당 합계 (조리종사원)</div>
          <div class="result-value" id="restTotalText">-</div>
        </div>

        <div class="result-item">
          <div class="result-label">월간 유급 주휴일수 (조리종사원)</div>
          <div class="result-value" id="holidayDaysText">-</div>
          <div class="result-sub" id="holidayCondText">
            주휴수당 지급 요건 참고용
          </div>
        </div>

        <div class="result-item">
          <div class="result-label">주휴수당 일할계산 (조리종사원)</div>
          <div class="result-value" id="holidayPerDayText">-</div>
          <div class="result-sub" id="holidayHintText">
            여러달 걸쳐있으면 월별 주휴수당 각각 산출 결과 보여드림
          </div>
        </div>

        <div class="result-item">
          <div class="result-label">주휴수당 합계 (조리종사원)</div>
          <div class="result-value" id="holidayTotalText">-</div>
        </div>

        <div class="result-item">
          <div class="result-label">일할계산 인건비 (청소원)</div>
          <div class="result-value" id="prorataText">-</div>
          <div class="result-sub" id="prorataHintText">
            특수운영직군 청소원 선택 시에만 여기에 나옴
          </div>
        </div>

        <div class="result-item result-item-wide">
          <div class="result-label strong">총 인건비</div>
          <div class="result-total" id="grandTotalText">-</div>
        </div>
      </div>

      <p class="note small">
        편람 등 반영했으나 최종 확인은 본인이…
      </p>
    </section>

    <!-- 요약 -->
    <section class="card">
      <h2> 반영 규정</h2>
      <ul class="rule-list">
        <li>조리사·조리실무사: 교육공무직 업무 편람에서 방학중 비상시근무 직종 규정 적용</li>
        <li>
          방학중 근무수당: 근로시간이 4시간 이하이면 10,000원, 4시간 초과이면 20,000원
        </li>
        <li>
          주휴수당 지급 요건: 해당 주에 개근하고 주간 15시간 이상 근무 및 그 다음 주에 근무가 예정되어 있음.
        </li>
        <li>
          청소원은 인건비 일할 계산, 유급 주휴일은 일요일만 해당.
        </li>
      </ul>
    </section>

  </main>

  <footer style="text-align:center; margin-top:15px; color:#444;">
    제작자: 씩씩하고 귀여운 고주무관 · Contact: edusproutcomics@naver.com · 개인적인 토이 프로젝트입니다.
  </footer>
  <script src="/static/global-loader.js?v=1"></script>

  <script src="script.js"></script>
</body>
</html>
