<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>교육공무직 통상임금 계산기</title>
  <link rel="stylesheet" href="/static/style.css">
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Noto Sans KR',sans-serif;color:#111;background:#fff;margin:0}
    .wrap{max-width:960px;margin:24px auto;padding:0 16px}
    h1{font-size:1.4rem;margin:8px 0 14px}
    .card{border:1px solid #e5e5e5;border-radius:16px;padding:16px;margin:12px 0;overflow:hidden}
    .row{display:flex;gap:12px;flex-wrap:wrap}
    .col{flex:1 1 240px;min-width:240px}
    label{display:block;font-weight:600;margin-bottom:6px}
    select,input[type=number],input[type=date]{width:100%;padding:10px 12px;border:1px solid #d0d0d0;border-radius:12px;font-size:1rem;box-sizing:border-box}
    .allow-row{display:grid;grid-template-columns:1fr 180px;align-items:center;gap:10px;margin:8px 0}
    .allow-row input{max-width:180px}
    .muted{color:#444;font-size:.92rem}
    .grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .out{font-size:1.1rem;font-weight:700}
    .btns{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
    a.btn,button.btn{display:inline-block;padding:10px 14px;border:1px solid #222;border-radius:12px;color:#111;text-decoration:none;font-weight:700;background:#fff;cursor:pointer}
    footer{text-align:center;margin:24px 0;color:#444}
    .disabled{background:#fafafa;color:#777}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>교육공무직 통상임금 계산기 <span id="note" class="muted"></span></h1>

    <div class="card">
      <div class="row">
        <div class="col">
          <label>직종</label>
          <select id="job"></select>
        </div>
        <div class="col">
          <label>통상임금 계산 시점</label>
          <input id="calcDate" type="date" />
        </div>
        <div class="col">
          <label>근무 시작일(입사일)</label>
          <input id="startDate" type="date" />
          <div class="muted" id="yearsMode" style="margin-top:6px;"></div>
        </div>
        <div class="col">
          <label>근속연수</label>
          <input id="years" type="number" min="0" step="1" value="0" />
        </div>
      </div>
      <p class="muted">입사일 및 계산시점 입력 시 근속연수 자동 계산 (수동입력도 가능). 2025.03.01.일자 이후 보수표 기준으로 반영.</p>
      <div class="btns">
        <button class="btn" id="resetBtn" type="button">초기화</button>
      </div>
    </div>

    <div class="card">
      <h2 style="font-size:1.1rem;margin:0 0 10px">적용 수당 금액 (월)</h2>
      <div id="allowBox"></div>
    </div>

    <div class="card grid2">
      <div><div class="muted">기본급</div><div class="out" id="outBase">-</div></div>
      <div><div class="muted">근속수당</div><div class="out" id="outTenure">-</div></div>
      <div><div class="muted">월 합계(통상임금 산정대상)</div><div class="out" id="outSum">-</div></div>
      <div><div class="muted">시급(통상임금)</div><div class="out" id="outHourly">-</div></div>
    </div>

    <div class="btns">
      <a class="btn" href="/">메인으로 돌아가기</a>
    </div>

    <footer>
      제작자: 씩씩하고 귀여운 고주무관 · Contact: edusproutcomics@naver.com · 개인적인 토이 프로젝트입니다.
    </footer>
  </div>
  <script src="app.js"></script>
</body>
</html>
