/* 251113목 수정 */

*{box-sizing:border-box}

html,body{
  margin:0;
  padding:0;
  background:#fff;
  color:#000;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Noto Sans,Apple SD Gothic Neo,'Malgun Gothic',sans-serif;
  line-height:1.5;
  word-break:keep-all; /* 한글 줄바꿈 자연스럽게 */
}

a{text-decoration:none;color:inherit}

/* 페이지 기본 레이아웃 컨테이너 (계산기 등) */
.shell{
  max-width:1100px;
  margin:0 auto;
  padding:20px;
}

/* 메인 영역 공통 레이아웃 (메인/개발자노트/학습일지 등) */
main{
  max-width:880px;
  margin:0 auto;
  padding:24px 16px;
}

/* 헤더 */
.site-header{background:#fff;border-bottom:1px solid #e8e8ef}
.site-header h1{margin:0;font-size:28px}
.sub{margin:.25rem 0 0;color:#000;font-size:14px}
.site-footer{padding:24px 0;color:#000;border-top:1px solid #eee}

/* 카드 박스 (계산기 카드 등) */
.card{
  background:#fff;
  border:1px solid #e6e6f0;
  border-radius:16px;
  padding:18px;
  margin:16px 0;
  box-shadow:0 1px 3px rgba(0,0,0,.04);
}

h2{margin:0 0 12px;font-size:18px}

/* Grid Layout */
.grid{display:grid;gap:12px}
.grid.two{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid.three{grid-template-columns:repeat(3,minmax(0,1fr))}

/* 좁은 화면 레이아웃 */
@media (max-width:900px){
  .grid.two, .grid.three{
    grid-template-columns:1fr;
  }
}

/* 폼 */
label{
  display:flex;
  flex-direction:column;
  gap:6px;
  font-weight:600;
  font-size:14px;
}

input,select,button,textarea{font:inherit}

input[type="text"],
input[type="number"],
input[type="time"],
input[type="date"],
select,
textarea{
  padding:10px 12px;
  border:1px solid #d9d9e3;
  border-radius:12px;
  background:#fff;
  outline:none;
}

textarea{min-height:100px}
input:disabled{background:#f6f7fb;color:#000}

/* 작은 글씨는 살짝 연하게 */
small{
  color:#666;
  font-weight:400;
  font-size:0.85em;
}

/* 한 줄에 묶어서 쓰는 폼 행 */
.form-row{
  display:flex;
  flex-direction:column;
  gap:6px;
  margin-bottom:8px;
}

/* 설명문 공통 */
.hint{
  margin:4px 0 0;
  font-size:12px;
  color:#666;
}

.row{display:flex;align-items:center}
.between{justify-content:space-between}
.gap{gap:8px}

/* 버튼 기본 스타일 */
.btn{
  display:block;
  width:100%;
  max-width:320px;
  margin:10px auto 0;
  padding:12px 20px;
  border-radius:10px;
  text-decoration:none;
  font-weight:600;
  background:#000;
  color:#fff;
  border:1px solid #000;
  cursor:pointer;
  transition:0.2s;
  text-align:center;
}

.btn:hover{
  background:#222;
  transform:translateY(-2px);
}

/* 버튼 간격 */
.btn + .btn{
  margin-left:0;
  margin-top:10px;
}

/* 넓은 화면(데스크톱)에서 가로 정렬 */
@media (min-width:900px){
  .btn{
    display:inline-block;
    width:auto;
    max-width:none;
    margin-top:0;
  }
  .btn + .btn{
    margin-left:10px;
    margin-top:0;
  }
}

/* 모든 버튼 검정색 통일 */
.btn, .btn-home, footer a.btn{
  background:#000 !important;
  color:#fff !important;
  border:1px solid #000 !important;
}
.btn:hover{ filter:brightness(1.2); }

/* 제목 스타일 */
h1 {
  font-size: clamp(1.5rem, 4vw, 28px);
  margin: 0 0 12px;
  text-align: center;
}

/* 본문 기본 단락 + muted 텍스트 */
p{
  line-height:1.65;
  margin:10px 0;
  color:#333;
}

.muted{
  color:#666;
  font-size:0.9rem;
}

/* 테이블 */
.table-wrap{
  overflow:auto;
  border:1px solid #ececf3;
  border-radius:12px;
}

table{
  border-collapse:collapse;
  min-width:980px;
  width:100%;
}

th,td{
  border-bottom:1px solid #eee;
  padding:10px 12px;
  text-align:left;
  font-size:14px;
  vertical-align:middle;
}

thead th{background:#fafafb;font-weight:700}
tfoot td{background:#fafafb;font-weight:700}
.numeric{text-align:right}
.right{text-align:right}
.center{text-align:center}

.note{margin-top:8px;color:#000}

.callout{
  margin:24px 0;
  padding:16px 18px;
  background:#f7fbff;
  border:1px solid #e4f0ff;
  border-radius:14px;
}

.cardlink{
  display:block;
  padding:18px;
  border:1px solid #e6e6f0;
  border-radius:16px;
  transition:transform .06s ease, box-shadow .06s ease;
}
.cardlink:hover{
  transform:translateY(-2px);
  box-shadow:0 4px 14px rgba(0,0,0,.06);
}

.kicker{
  font-size:12px;
  letter-spacing:.06em;
  color:#000;
  text-transform:uppercase;
  margin-bottom:6px;
}

.footer-note{
  margin-top:6px;
  white-space:pre-line;
}

/* 모바일 전용 수정사항 */
@media (max-width:600px){
  .shell{padding:16px 14px;}
  .card{padding:16px;}
  footer{text-align:center;font-size:0.9rem;padding:0 10px;}
}

/* 251113목 방학중 인건비 추가 - 계산기 공통 컴포넌트 */

/* 결과 박스 그리드 */
.result-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(230px, 1fr));
  gap:10px;
  margin-top:12px;
}

.result-item{
  border-radius:12px;
  border:1px solid #ececf5;
  padding:10px 12px;
  background:#fafafa;
}

.result-item-wide{
  grid-column:1 / -1;
  background:#000;
  color:#fff;
  border-color:#000;
}

.result-label{
  font-size:13px;
  color:#666;
}

.result-label.strong{
  font-weight:700;
  font-size:14px;
}

.result-value{
  margin-top:4px;
  font-size:16px;
  font-weight:600;
}

.result-total{
  margin-top:4px;
  font-size:20px;
  font-weight:700;
}

.result-sub{
  margin-top:3px;
  font-size:11px;
  color:#666;
  line-height:1.4;
}

/* 메모/규칙 리스트 */
.rule-list{
  margin:0;
  padding-left:18px;
  font-size:13px;
  color:#444;
  line-height:1.6;
}

.rule-list li + li{
  margin-top:4px;
}

/* note 확장 */
.note.small{
  font-size:11px;
}

/* 세그먼트형 입력 레이아웃 */
.segment-header {
  display: grid;
  grid-template-columns: 1.4fr 1.4fr 1.2fr 2fr;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 6px;
}

.segment-row {
  display: grid;
  grid-template-columns: 1.4fr 1.4fr 1.2fr 2fr;
  gap: 8px;
  margin-bottom: 6px;
}

.segment-row input[type="text"],
.segment-row input[type="number"],
.segment-row select {
  font-size: 13px;
}

/* 섹션 박스: 메인/개발자노트/학습일지 공통 카드 스타일 */
.section{
  border:1px solid #e5e5e5;
  border-radius:12px;
  padding:16px 18px;
  margin:18px 0;
}

/* 구분선 */
hr{
  border:none;
  border-top:1px solid #ddd;
  margin:28px 0;
}

/* footer 태그 기본 (사이트 공통) */
footer{
  margin:40px 0 20px;
  color:#333;
  font-size:0.9rem;
}
