<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>시급제 근로계약자 인건비 소요액 계산기</title>

  <link rel="icon" href="/static/favicon.ico" />
  <link rel="stylesheet" href="/static/style.css" />
  <script src="./script.js" defer></script>

  <style>
    body { font-family: system-ui, -apple-system, "Noto Sans KR", sans-serif; background:#fff; color:#222; margin:0; padding:0; }
    main { max-width: 720px; margin: 20px auto; padding: 0 16px; }
    h1 { font-size: 1.5rem; margin-bottom: 16px; text-align: center; }

    .section { border:1px solid #e5e5e5; border-radius:12px; padding:16px 18px; background:#fafafa; }
    .field-row { margin-bottom:14px; }
    label { font-weight:600; display:block; margin-bottom:6px; }

    input[type="number"], input[type="date"] {
      width:100%; box-sizing:border-box; padding:8px 10px; border:1px solid #ccc; border-radius:6px; font-size:15px;
    }

    .days-grid { display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
    .day-item { display:flex; align-items:center; justify-content:space-between; border:1px solid #e6e6e6; border-radius:10px; background:#fff; padding:8px 10px; }
    .day-left { display:flex; align-items:center; gap:8px; font-weight:600; }
    .day-right { display:flex; align-items:center; gap:8px; min-width: 160px; }
    .day-right input[type="number"]{ width:90px; }
    .hint { color:#666; font-size:.85rem; margin-top:6px; }

    button { display:block; width:100%; padding:10px; border-radius:8px; border:1px solid #111; background:#111; color:#fff; font-weight:600; cursor:pointer; font-size:1rem; }
    button:hover { opacity:.9; }

    .result-box { background:#f8f8f8; border-radius:10px; padding:14px; margin-top:18px; line-height:1.6; }
    .result-box span { font-weight:bold; font-size:1.05rem; }

    .btn-home { display:inline-block; margin-top:20px; padding:8px 16px; border:1px solid #111; border-radius:10px; background:#111; color:#fff; font-weight:600; text-decoration:none; text-align:center; }
    .btn-home:hover { opacity:.9; }

    footer { text-align:center; margin-top:24px; color:#555; font-size:.85rem; line-height:1.5; }
  </style>
</head>

<body>
  <main>
    <h1>시급제 근로계약자 인건비 소요액 계산기</h1>

    <div class="section">
      <div class="field-row">
        <label for="startDate">근로계약 시작일자</label>
        <input type="date" id="startDate" />
      </div>

      <div class="field-row">
        <label for="endDate">근로계약 종료일자</label>
        <input type="date" id="endDate" />
      </div>

      <div class="field-row">
        <label for="hourlyWage">시급 (원단위)</label>
        <input type="number" id="hourlyWage" value="11000" />
      </div>

      <!-- 요일별 소정 근로시간 -->
      <div class="field-row">
        <label>요일별 소정 근로시간 (시간) <span style="font-weight:500;">· 기본값: 월~금 4시간</span></label>
        <div class="days-grid">
          <div class="day-item"><div class="day-left"><input type="checkbox" id="mon" checked /><span>월</span></div><div class="day-right"><input type="number" id="monHours" step="0.5" value="4" /></div></div>
          <div class="day-item"><div class="day-left"><input type="checkbox" id="tue" checked /><span>화</span></div><div class="day-right"><input type="number" id="tueHours" step="0.5" value="4" /></div></div>
          <div class="day-item"><div class="day-left"><input type="checkbox" id="wed" checked /><span>수</span></div><div class="day-right"><input type="number" id="wedHours" step="0.5" value="4" /></div></div>
          <div class="day-item"><div class="day-left"><input type="checkbox" id="thu" checked /><span>목</span></div><div class="day-right"><input type="number" id="thuHours" step="0.5" value="4" /></div></div>
          <div class="day-item"><div class="day-left"><input type="checkbox" id="fri" checked /><span>금</span></div><div class="day-right"><input type="number" id="friHours" step="0.5" value="4" /></div></div>
          <div class="day-item"><div class="day-left"><input type="checkbox" id="sat" /><span>토</span></div><div class="day-right"><input type="number" id="satHours" step="0.5" value="0" /></div></div>
          <div class="day-item"><div class="day-left"><input type="checkbox" id="sun" /><span>일</span></div><div class="day-right"><input type="number" id="sunHours" step="0.5" value="0" /></div></div>
        </div>
        <div class="hint">체크 해제 시 해당 요일은 근무하지 않는 것으로 처리. 휴게시간은 아래 옵션으로 일괄 차감.</div>
      </div>

      <div class="field-row">
        <label for="breakMinutes">휴게시간 반영 (분단위)</label>
        <div style="display:flex; align-items:center; gap:10px;">
          <input type="number" id="breakMinutes" min="0" step="5" value="30" style="width:100px;" />
          <label style="display:flex; align-items:center; gap:6px;">
            <span>차감</span><input type="checkbox" id="breakEnabled" />
          </label>
        </div>
        <div class="hint">예: 하루 4시간 근로 시 30분 휴게 → 유급시간 3.5시간으로 계산</div>
      </div>

      <div class="field-row">
        <label for="budget">예산 잔액 (원단위)</label>
        <input type="number" id="budget" placeholder="예: 1000000" />
      </div>

      <button id="btnCalc">계산하기</button>

      <div class="result-box">
        <div id="outDaysLine" style="margin-bottom:8px; font-weight:600; color:#333;"></div>

        <!-- 주 소정 근무시간 합계 -->
        <div>주 소정 근무시간 합계 (휴게 전): <span id="outWeeklyRaw">0</span> 시간</div>
        <div>주 소정 근무시간 합계 (유급 기준): <span id="outWeeklyPaid">0</span> 시간</div>

        <hr style="margin:10px 0;" />
        <div>기본급: <span id="outBase">0</span> 원</div>
        <div>주휴수당: <span id="outJhu">0</span> 원</div>

        <hr style="margin:10px 0;" />
        <div>총 지급액: <span id="outTotal">0</span> 원</div>
        <div>예산 잔액: <span id="outRemain">0</span> 원</div>
        <div id="outMsg" style="color:#555; font-size:0.9rem;"></div>
      </div>

      <div style="text-align:center;">
        <a href="/" class="btn-home">메인으로 돌아가기</a>
      </div>
    </div>

    <footer>
      제작자: 씩씩하고 귀여운 고주무관 · Contact: edusproutcomics@naver.com · 개인적인 토이 프로젝트입니다.
    </footer>
  </main>
</body>

</html>


